html, body {
    margin: 0;
    padding: 0;
    font-family: verdana, sans-serif;
    height: 100%;
}



.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.wrapper {
    min-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{    
    padding: 30px 0;
    flex: 0 0 auto;
    border-bottom: 3px solid teal;
}

.header-wrapp {

    display: flex;
    width: 75%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;    
    height: 40px;
    line-height: 40px;  
    align-items: center;
}

.header-wrapp .logo {
    flex-shrink: 0;    
    width: 160px;
    height: 160px;
    background-image: url('../img/logo.svg');
    
}

.header-wrapp .cart-button {
    background-color: white;
    border: none;
    outline: none;
    
    flex-shrink: 0;
    font-family: verdana, sans-serif;
    
    cursor: pointer;
    position: relative;
    background-image: url('../img/carts.svg');
    background-size: 80%;
    background-repeat: no-repeat;
    
    background-position: left;
    width:  60px;
    height: 60px;
}

.header-wrapp .cart-button span{    
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;    
    font-size: 1em;
    position: absolute;    
    width: 24px;
    line-height: 24px;
    text-align: center;
    background-color:teal;
    color:  white;
    left: 16px;
    top: 0px;

}

.header-wrapp .cart-button:hover span{
    background-color: coral;
    color:  whitesmoke;
    border: none;
    outline: none;
}
  
.header-wrapp .cart-button:active span{
      background-color:teal;
      color:  white;
      border: none;
      outline: none;
}
  
main{
    flex: 1 0 auto;
}

.main-wrapp{
    width: 75%;
    max-width: 800px;
    margin: 30px auto;
}

.main-wrapp .goods-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;    
}

.main-wrapp .goods-list .goods-item{
    margin: 30px 10px;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    width: 180px;
    border-radius: 8px;
    border: 3px solid teal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.main-wrapp .goods-list .goods-item .addbutton{
    padding: 10px;
    border-radius: 8px;
    font-weight: 300;
    text-transform: uppercase;
    font-size:small;
    cursor: pointer;
}

.main-wrapp .goods-list .goods-item .addbutton:hover{    
    background-color: teal;    
    color: whitesmoke;
}

.main-wrapp .goods-list .goods-item .addbutton:active{
    background-color: black;    
}



.main-wrapp .goods-list .goods-item p{
    font-weight: 600;
    color: coral;
}
.main-wrapp .goods-list .goods-item p::after {
    content: "$";
    margin-left:5px;
}


footer{
    padding: 30px 0;
    width: 100%;
    height: 80px;
    background-color:teal;
    /*flex: 0 0 auto;*/
}

.loading{
    width: 64px;
    height: 64px;
    background-image: url("../img/loading.svg");
}

.serverIsNotAvailable{
    margin: 0 auto;
    text-align: center;
}

.serverIsNotAvailable a,
.serverIsNotAvailable a:visited{
    color:grey;
    font-size: larger;
    font-weight: bold;
}

.serverIsNotAvailable a:hover{
    color:teal;
    font-size: larger;
}

